# uploadTruckersBatchFile

./: .project  pom.xml
completedCSV/: 1.csv  movedcsv.csv
src/main/java/uploadFileToDB/: Bean.java  DataCheck.java  Main.java  UpdatetruckersData.java  Upload.java  UploadExcel.java  connectToDb.java
src/main/resources/: config.properties
